<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  
<style>
    .row {
      margin-top: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .col {
      border: solid 1px #6c757d;
      padding: 10px;
    }

    .input-group{
      padding: 3px;
    }

    .page-header{
      border-bottom-style:solid;
      border-bottom-width: medium;
      border-bottom-color: #bbff99;
    }

    .btn-primary{
      background-color: green;
      border-color: darkgreen;
    }

      .btn-primary:hover{
        background-color: darkgreen;
      }
      .btn-primary:focus{
        background-color: darkgreen;
        border-color: gray;
      }
      .btn-primary:active{
        background-color: #bbff99;
      }
 
    .limit-width{
       max-width: 300px;
    }

    .center-all{
       margin: 0 auto;
       text-align: center;
    }
  </style>

</head>

  <div class="container">
    <div class="page-header">
      <h1 style="text-align:center">Santa's Secret</h1>     
    </div>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 center-all">
        <form action="https://kyleluoma.com">
          <div class="input-group center-all">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="username" placeholder="Username">
          </div>
          <div class="input-group center-all">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <div class="input-group-btn">
            <button class="btn btn-primary btn-block" type="submit">
              <i class="glyphicon glyphicon-log-in"></i>  Login
            </button>
          </div>
        </form>
      </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-12 center-all">Forgot <a href="/forgot_username.html">username</a> or <a href="forgot_password.html">password</a></div>
    </div>
  </div>
</html>
